<text>\n</text>
<view class = 'imagesize'>
  <van-image
    bindtap = 'chooseimage'
    round
    use-error-slot
    fit = 'cover'
    width = "60"
    height = "60"
    src = "{{tempFilePaths}}">
    <van-loading
      slot = "loading"
      type = "spinner"
      size = "20"
      vertical
    />
    <text slot = "error">加载失败</text>
  </van-image>
</view>
  <view>
  <van-cell-group>
    <van-field
      maxlength = '40'
      readonly = '{{readonly}}'
      value = "{{ name }}"
      required = '{{must}}'
      clearable
      label = "姓名:"
      placeholder = "请输入姓名"
      bind:blur= "getname"
      error-message = "{{nameerror}}"
    />
    <van-field
    readonly='{{readonly}}'
    value="{{ school }}"
    required='{{must}}'
    clearable
    label="学校:"
    placeholder="请输入学校"
    bind:blur = "getschool"
    error-message = "{{schoolerror}}"
    />
    <van-field
    readonly='{{readonly}}'
    value="{{ college }}"
    required='{{must}}'
    clearable
    label="学院:"
    placeholder="请输入学院"
    bind:click-icon="onClickIcon"
    bind:blur =  "getcollege"
    error-message = "{{collegeerror}}"
    />
    <van-field
    readonly='{{readonly}}'
    value="{{ myclass }}"
    required='{{must}}'
    clearable
    label="班级:"
    placeholder="请输入年级专业班级"
    bind:blur = "getmyclass"
    error-message = "{{myclasserror}}"
    />
   
    <van-field
    readonly='{{readonly}}'
    value="{{ mailbox }}"
    required='{{must}}'
    clearable
    label="邮箱:"
    placeholder="请输入邮箱"
    bind:blur = "getmailbox"
    error-message = "{{mailboxerror}}"
    />
    <van-field
    readonly='{{readonly}}'
    type='number'
    value="{{ phone }}"
    required='{{must}}'
    clearable
    label="电话:"
    placeholder="请输入联系电话"
    bind:blur = "getphone"
    error-message = "{{phoneerror}}"
    />
  </van-cell-group>
  <van-cell-group>
    <van-field
    readonly='{{readonly}}'
    value="{{ password1 }}"
    required='{{must}}'
    clearable
    label="密码:"
    placeholder="请输入密码"
    bind:blur = "getpassword1"
    error-message = "{{password1error}}"
    />
    <van-field
    readonly='{{readonly}}'
    value="{{ password2 }}"
    required='{{must}}'
    clearable
    placeholder="请再输入一次"
    bind:blur = "getpassword2"
    error-message = "{{password2error}}"
    />
  </van-cell-group>
</view>
<view>
<button class="button2" hover-class='button2_hover' catchtap='register_post_button' >确认注册</button>
</view>