
<van-tabs  
  sticky
  duration
  swipeable
  v-model="active"
  title-active-color='rgb(57, 4, 101)'
  title-inactive-color = "rgb(57, 4, 101)"
>
  <van-tab title="已报名">
    <scroll-view scroll-y lower-threshold="0" style="height: 100vh;" bindscroll='getScrollEntered' scroll-top='{{topNumEntered}}'>
      <view class='placehead-view'></view>
      <view wx:if="{{loadingEn}}" class = 'message_contain' >
        <view class = 'message'>
          <view class = 'message'>
            <van-loading size="24px">加载中...</van-loading>
          </view>
        </view>
      </view>
      <view wx:if="{{loadingSuccess}}" class = 'message_contain' >
        <view  class = 'message'>
          <view  class = 'message'>
            <view class='text'>加载成功！</view>
          </view>
        </view>
      </view>
      <view wx:if="{{loadingFailedEn}}" class = 'message_contain' >
        <view  class = 'message'>
          <view  class = 'message'>
            <view class='text'>加载失败！</view>
          </view>
        </view>
      </view>
      <view wx:for="{{organizations_entered}}" wx:key='clubId' bindtap='organizations_details' data-organization="{{item}}">
        <view class = 'organizations_card' >
          <view class = 'logo_size'>
            <image src="{{item.clubPictureUrl}}" class='logo' mode='aspectFit'> </image>
          </view>
          <view class = 'title'>
            {{item.clubDesc}}
          </view>
        </view>
      </view>
      <view class='placeholder-view'></view>
    </scroll-view>
  </van-tab>
  <van-tab title="发现" >
    <scroll-view scroll-y lower-threshold="0" style="height: 100vh;" bindscroll='getScrollFind' scroll-top='{{topNumFind}}'>
      <view class='search'>
        <van-icon class="search_icon" name="search" size="5vw"></van-icon>
        <input class="search_input" type="text" placeholder="请输入社团标签" bindconfirm="search" confirm-type="search" 
        placeholder-style="font-size: 4.4vw;"/>
      </view>
      <view wx:for="{{organizations_find}}" wx:key='clubId' bindtap='organizations_details' data-organization="{{item}}">
        <view class = 'organizations_card' >
          <view class = 'logo_size'>
            <image src="{{item.clubPictureUrl}}" class='logo' mode='aspectFit'> </image>
          </view>
          <view class = 'title'>
            {{item.clubDesc}}
          </view>
        </view>
      </view>
      <view class='message_contain'>
        <view class = 'message'>
          <view wx:if="{{loading}}" class = 'message'>
            <van-loading size="24px">加载中...</van-loading>
          </view>
          <view wx:if="{{noMore}}" class = 'message'>
            <view class='text'>无更多社团！</view>
          </view>
          <view wx:if="{{loadingFailed}}" class = 'message'>
            <view class='text'>加载失败！</view>
          </view>
        </view>
      </view>
      <view class='placeholder-view'></view>
    </scroll-view>
  </van-tab>
</van-tabs>
