/* index/index3.wxss */
image {
  height:auto;
}
page{
  height:100%;
  width:100%;
}
.contain{
display:flex;
width:100%;
height: 100%;
justify-content: center;
flex-direction:center

}
.logo{
position:absolute;
top:5%;
display:flex;
width:40%;
}
.button
{
  position:absolute;
  top:50%;
  display:flex;
  width:40%;
}

.button1
{
  position:absolute;
  top:50%;
  left:30%;
  display:flex;
  width:15%;
  height:5%;
}
  .button2
{
  position:absolute;
  top:50%;
  right:30%;
  display:flex;
  width:15%;
  height:5%;
}
.name
{
  position:absolute;
  top:83%;
  display:flex;
  font-size:25rpx;
  color:rgb(57, 4, 101)
}