
.organizations
{
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.organizations_card
{
  float:left;
  width: 48vw;
  height:60vw;
  background-color: #ffff;
  overflow-x: hidden;
  overflow-y: hidden;
  border-style: solid;

  border-width: 0.5vw;
  border-color:rgb(112, 2, 100);

  margin-top: 0.5vw;
  margin-right: 0.5vw;
  margin-bottom: 0.5vw;
  margin-left: 0.5vw;

  text-align:center;
}
.logo_size
{
  width: 48vw;
  height:48vw;
  display: flex; 
  align-items: center;
}
.logo
{
  display: flex; 
  margin:0.5px;
  width: 47vw;
  height: 47vw;
  border:1px solid rgb(57, 4, 101);
  }
.title
{
  font-size:4vw;
  color:rgb(57, 4, 101)
}
.placehead-view 
{
  margin-top:1px;
  margin-right:1px;
}
.placeholder-view 
{
  float:left;
  width: 100%;
  height: 94px;
}
.search
{
  border-radius:1vw;
  position: relative;
  padding-top: 1vw;
  padding-bottom:1vw;
  padding-left: 7.5vw;
  padding-right: 3vw;
  background-color:rgb(237, 237, 237);
  box-sizing: border-box;
  width: 98vw;
  color:rgb(57, 4, 101);
  margin-top: 2vw;
  margin-bottom: 2.5vw;
  margin-left: 1vw;
  margin-right: 1vw;
}
.search_input
{
  height:7vw;
  min-height:7vw;
}
.search_icon
{
  position: absolute;
  left: 1.3vw;
  top: 2vw;
}
.message_contain
{
  float:left;
  width: 100%;
}
.message
{
  display: flex; 
  margin-left:auto;
  margin-right:auto;
}
.text
{
  font-size :3.7vw;
   color:#747474
}