<view wx:for="{{arrays}}" wx:key = "*this" wx:for-index="index" class = 'container'>
  <view class='title'>{{item.title}}</view>
  <view class='text'><text space="emsp" decode="true" style="text-indent:2em;">  {{item.text}}</text></view>
  <view class="tail">
    <view class="organ">{{item.clubName}}</view>
    <view class="date">{{item.date}}</view>
  </view>
</view>

