<view class = 'container'>
  <view class='title'>{{title1}}</view>
  <view class='text'><text space="emsp" decode="true">{{text1}}</text></view>
  <view class="tail">
    <view class="organ">{{organ1}}</view>
    <view class="date">{{date1}}</view>
  </view>
</view>

<view class = 'container'> 
  <view class='title'>{{title1}}</view>
  <view class='text'><text space="emsp" decode="true">{{text1}}</text></view>
  <view class="tail">
    <view class="organ">{{organ1}}</view>
    <view class="date">{{date1}}</view>
  </view>
</view>

<view class = 'container'>
  <view class='title'>{{title1}}</view>
  <view class='text'><text space="emsp" decode="true">{{text1}}</text></view>
  <view class="tail">
    <view class="organ">{{organ1}}</view>
    <view class="date">{{date1}}</view>
  </view>
</view> 

<view wx:for="{{data}}">
  {{item}}
</view>