.container{
  border-radius: 10px;
  border:1px solid rgb(70, 67, 67);
  box-shadow:3px 3px 3px gray;
  /*边框阴影*/
  width: 90%;
  
  margin: auto;
  margin-top: 20px;
  margin-bottom: 10px;
}

.title{
  margin: auto;
  margin-top: 5px;
  text-align: center;
  font-weight: bold;
}

.text{
  text-align: justify;
  margin: 0px 5px 0px 5px;
  font-size: 90%;
  line-height: 1.25em;
}

.tail{
  display: flex;
  flex-flow: row;
  font-size: 80%;
  margin: 0px 5px 5px 5px;
}

.organ{
  color: rgb(146, 142, 142);
  text-align: left;
  flex: auto;
}

.date{
  color: rgb(146, 142, 142);
  text-align: right;
  width: auto;
}