<text>\n</text>
<view class = 'imagesize'>
  <van-image
    bindtap = 'chooseimage'
    round
    use-error-slot
    fit = 'cover'
    width = "60"
    height = "60"
    src = "{{tempFilePaths}}">
    <van-loading
      slot = "loading"
      type = "spinner"
      size = "20"
      vertical
    />
    <text slot = "error">加载失败</text>
  </van-image>
</view>
  <view>
  <van-cell-group>
    <van-field
      maxlength = '40'
      readonly = '{{readonly}}'
      value = "{{ name }}"
      required = '{{must}}'
      clearable
      label = "姓名:"
      placeholder = "请输入姓名"
      bindinput= "getname"
      error-message = "{{nameerror}}"
    />
    <van-field
    maxlength = '40'
    readonly='{{readonly}}'
    value="{{ school }}"
    required='{{must}}'
    clearable
    label="学校:"
    placeholder="请输入学校"
    bindinput = "getschool"
    error-message = "{{schoolerror}}"
    />
    <van-field
    maxlength = '40'
    readonly='{{readonly}}'
    value="{{ college }}"
    required='{{must}}'
    clearable
    label="学院:"
    placeholder="请输入学院"
    bind:click-icon="onClickIcon"
    bindinput =  "getcollege"
    error-message = "{{collegeerror}}"
    />
    <van-field
    maxlength = '40'
    readonly='{{readonly}}'
    value="{{ myclass }}"
    required='{{must}}'
    clearable
    label="班级:"
    placeholder="请输入年级专业班级"
    bindinput = "getmyclass"
    error-message = "{{myclasserror}}"
    />
    <van-field
    maxlength = '20'
    readonly='{{readonly}}'
    type='number'
    value="{{ stuID }}"
    required='{{must}}'
    clearable
    label="学号:"
    placeholder="请输入学号"
    bindinput = "getstuID"
    error-message = "{{stuIDerror}}"
    />
    <van-field
    maxlength = '11'
    readonly='{{readonly}}'
    type='number'
    value="{{ phone }}"
    required='{{must}}'
    clearable
    label="电话:"
    placeholder="请输入联系电话"
    bindinput = "getphone"
    error-message = "{{phoneerror}}"
    />
    <van-field
    maxlength = '40'
    readonly='{{readonly}}'
    value="{{ mailbox }}"
    required='{{must}}'
    clearable
    label="邮箱:"
    placeholder="请输入邮箱"
    bindinput = "getmailbox"
    error-message = "{{mailboxerror}}"
    />
     
  </van-cell-group>
</view>
<view>
<button class="button2" hover-class='button2_hover' catchtap='choose' >{{buttonname}}!</button>
</view>
<view wx:if="{{showsavebutton}}" >
  <button class="button2" bindtap='savedata' hover-class='button2_hover' catchtap='savedata'>保存</button>
</view>